PORT=5005
ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://itty42:3h5ppTWm2P-VuGJ@cluster0.kpxlou5.mongodb.net/server
TOKEN_SECRET=secretitoandaluz
CLOUDINARY_NAME=dr2octd2p
CLOUDINARY_KEY=223682892182581
CLOUDINARY_SECRET=nEsc6VZA7eFdoNCoOTfApLrPSSw